# Backend_Challenge

./: README.md  dockerfile  pom.xml
nginx/: nginx.conf
src/main/java/com/example/superhero/: StringEncryption.java  Superhero.java  SuperheroApplication.java  SuperheroController.java  SuperheroResponse.java  SuperheroService.java
src/main/resources/static/: index.html
src/test/java/com/example/superhero/: StringEncryptionTest.java  SuperheroServiceTest.java
